In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [60]:
usage_df = pd.read_csv('problem2_usage.csv')
usage_history_df = pd.read_csv('problem2_usage_history.csv')
avg_tem_df = pd.read_csv('problem2_avg_tem.csv')

```python
2-1 usage의 총사용량을 아래와 같은 모양으로 연월별 총합으로 계산하여 CSV 파일로 작성하시오.
일자별 총사용량은 누적사용량이 갱신되기 직전의 최대값들의 합으로 계산한다
['05:59','11:59','17:59','23:59'] 시간대의 A,B,C,D,E의 컬럼별 총합이 각 유형의 일일 사용량이다
```

In [61]:
usage_df.describe()

          timestamp        usage
count  1.460000e+03  1460.000000
mean   2.540387e+09  1081.443858
std    9.106776e+06   394.714369
min    2.524630e+09    26.510800
25%    2.532508e+09   785.427275
50%    2.540387e+09  1055.154150
75%    2.548265e+09  1371.521900
max    2.556144e+09  2205.705900

In [62]:
usage_history_df.describe()

,A,B,C,D,E
count,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000
mean,107.674370,112.218400,105.197021,108.374032,107.042748
std,128.238497,134.504700,129.586979,131.364410,132.715073
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.141200,21.176275,20.080075,19.688225,20.085025
50%,61.938700,63.924350,58.591300,60.446900,59.422600
75%,146.743000,152.450450,141.195050,146.447700,142.650725
max,1206.675500,1272.427300,1266.662300,1235.155600,1625.455500

In [63]:
avg_tem_df.describe()

       temperature
count   365.000000
mean     12.035978
std       6.732668
min      -1.480668
25%       6.164408
50%      13.203092
75%      16.093126
max      32.572200

In [64]:
#timestamp to hh:mm
usage_df['timestamp'] = pd.to_datetime(usage_df['timestamp'], unit='s')
usage_df['timestamp'] = usage_df['timestamp'].dt.strftime('%H:%M')
usage_df.head()

  timestamp      usage
0     11:59   583.7395
1     11:59  1018.0731
2     11:59  1034.5041
3     11:59   350.5153
4     17:59   652.4857

In [55]:
usage_history_df.head()

   hh:mm 6hour_index       A       B       C       D       E
0  00:00   DA_588493  0.0000  0.0000  0.0000  0.0000  0.0000
1  00:01   DA_588493  0.7025  0.8029  0.6523  2.6762  0.1505
2  00:02   DA_588493  1.7563  1.2043  1.9570  3.2115  0.6022
3  00:03   DA_588493  2.1075  1.6057  2.1744  6.4229  1.0538
4  00:04   DA_588493  2.8100  2.4086  2.6093  6.9582  1.2043